PORT=5000
MONGODB_URI = "mongodb+srv://shreyaggarg72:shreya0702@cluster0.oivah.mongodb.net/Ecotravels?retryWrites=true&w=1"

# mongodb://localhost:27017/EcoTravels

# mongodb+srv://shreyaggarg72:shreya0702@cluster0.oivah.mongodb.net/Ecotravels?retryWrites=true&w=majority&appName=Cluster0